{
  "license": "MIT License",
  "devDependencies": {
    "@ohos/hypium": "1.0.11"
  },
  "author": "seagazer",
  "name": "myapplication",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@seagazer/cclyric": "file:./libs/cclyric.har",
    "@seagazer/ccplayer": "file:./libs/ccplayer.har"
  }
}
