{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@seagazer/cclyric": "file:../cclyric",
    "@seagazer/ccplayer": "file:./lib/seagazer-ccplayer-1.0.0.tgz"
  }
}

